{
  "name": "@mgcrea/create-app",
  "version": "0.16.0",
  "description": "",
  "author": "Olivier Louvignes <olivier@mgcrea.io>",
  "repository": "github:mgcrea/create-app",
  "license": "MIT",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "create-app": "./dist/index.js"
  },
  "scripts": {
    "start": "FORCE_COLOR=1 tsx src/index.ts",
    "dev": "FORCE_COLOR=1 tsx --inspect --watch --no-warnings src/index.ts",
    "build": "rimraf dist/*; tsup src/index.ts --format cjs,esm --sourcemap --dts --shims --env.NODE_ENV production",
    "preview": "node --experimental-specifier-resolution=node --no-warnings dist/index.js",
    "setup": "scripts/runTemplates.sh 'pnpm install'",
    "postbuild": "shebang-trim dist/index.js dist/index.cjs",
    "prettify": "prettier --write src/ templates/",
    "lint": "scripts/runTemplates.sh 'npm run lint' --ignore astro",
    "prettycheck": "scripts/runTemplates.sh 'npm run prettycheck' --ignore astro",
    "typecheck": "scripts/runTemplates.sh 'npm run typecheck' --ignore astro",
    "test": "npm run lint && npm run prettycheck && npm run typecheck",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "devDependencies": {
    "@mgcrea/eslint-config-node": "^0.12.15",
    "@tsconfig/node-lts": "^22.0.0",
    "@tsconfig/strictest": "^2.0.5",
    "@types/minimist": "^1.2.5",
    "@types/node": "^22.9.0",
    "@types/prompts": "^2.4.9",
    "eslint": "^9.14.0",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "release-it": "^17.10.0",
    "rimraf": "^6.0.1",
    "shebang-trim": "^1.2.0",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "kolorist": "^1.8.0",
    "minimist": "^1.2.8",
    "prompts": "^2.4.2"
  }
}
