{
  "name": "create-nodejs-ts",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "author": "",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsx src/index.ts",
    "cli": "tsx src/bin/cli.ts",
    "dev": "tsx watch --trace-deprecation --inspect src/index.ts",
    "dev:cli": "tsx watch --trace-deprecation --inspect src/bin/cli.ts",
    "build": "tsup",
    "preview": "node --experimental-specifier-resolution=node --no-warnings dist/index.js",
    "prettify": "prettier --write src/ test/",
    "check": "tsc --noEmit",
    "lint": "eslint src/ test/",
    "spec": "vitest --run",
    "test": "npm run lint && npm run typecheck && npm run spec",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@mgcrea/eslint-config-node": "^0.12.15",
    "@tsconfig/node-lts": "^22.0.0",
    "@tsconfig/strictest": "^2.0.5",
    "@types/eslint": "^9.6.1",
    "@types/node": "^22.9.0",
    "eslint": "^9.14.0",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "rimraf": "^6.0.1",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite-tsconfig-paths": "^5.1.0",
    "vitest": "^2.1.4"
  }
}
