{
  "name": "create-fastify-ts",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "author": "",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch --inspect src/index.ts",
    "build": "tsup src/index.ts --format esm --sourcemap --dts --clean",
    "preview": "node --experimental-specifier-resolution=node --no-warnings dist/index.js",
    "release": "docker build --pull -t $npm_package_name .",
    "prettify": "prettier --write src/ test/",
    "lint": "eslint src/ test/",
    "prettycheck": "prettier --check src/ test/",
    "typecheck": "tsc --noEmit",
    "spec": "vitest --run",
    "test": "npm run lint && npm run prettycheck && npm run typecheck && npm run spec",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@mgcrea/fastify-graceful-exit": "^1.1.1",
    "@mgcrea/fastify-request-logger": "^1.5.0",
    "@mgcrea/pino-pretty-compact": "^1.3.0",
    "fastify": "^4.26.1"
  },
  "devDependencies": {
    "@mgcrea/eslint-config-node": "^0.10.0",
    "@tsconfig/node-lts": "^20.1.1",
    "@tsconfig/strictest": "^2.0.3",
    "@types/node": "^20.11.24",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4",
    "tsup": "^8.0.2",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "vite-tsconfig-paths": "^4.3.1",
    "vitest": "^1.3.1"
  }
}
